[g1]
gbegiri1 ansible_host=3.8.195.159 ansible_user=centos ansible_ssh_private_key_file=/home/centos/ansible.pem
ewedu2 ansible_host=18.133.33.193 ansible_user=centos ansible_ssh_private_key_file=/home/centos/ansible.pem
amala3 ansible_host=35.178.84.21 ansible_user=centos ansible_ssh_private_key_file=/home/centos/ansible.pem
